apiVersion: apps/v1
kind: Deployment
metadata:
  name: gui-deployment-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: gui-app-dev
  template:
    metadata:
      labels:
        app: gui-app-dev
    spec:
      containers:
      - name: gui-app-dev
        image: iitcloud.azurecr.io/gui-app:latest  # Replace with your Docker Hub username
        ports:
        - containerPort: 8002
        resources:
          limits:
            cpu: "500m"
            memory: "128Mi"
